@mixin collection-card-light-mode {
  --color-overlay: rgba(var(--color-astro-white-rgb), 0.5);
  --color-overlay-heavy-off: rgba(var(--color-astro-white-rgb), 0);
  --color-overlay-light-off: rgba(var(--color-astro-white-rgb), 0);
  --color-overlay-heavy: rgba(var(--color-astro-white-rgb), 0.98);
  --color-overlay-light: rgba(var(--color-astro-white-rgb), 0.3);
}
// -----------
// DARK MODE VARIABLES
// -----------
@mixin collection-card-dark-mode {
  --color-overlay: rgba(var(--color-astro-black-rgb), 0.5);
  --color-overlay-heavy-off: rgba(var(--color-astro-black-rgb), 0);
  --color-overlay-light-off: rgba(var(--color-astro-black-rgb), 0);
  --color-overlay-heavy: rgba(var(--color-astro-black-rgb), 0.98);
  --color-overlay-light: rgba(var(--color-astro-black-rgb), 0.3);
}
// Execute Light Mode
@media (prefers-color-scheme: light) {
  :root {
    @include collection-card-light-mode;
  }
}
:root[data-theme="light"] {
  @include collection-card-light-mode;
}
// Execute Dark Mode
@media (prefers-color-scheme: dark) {
  :root {
    @include collection-card-dark-mode;
  }
}
:root[data-theme="dark"] {
  @include collection-card-dark-mode;
}

.collection-grid {
  display: grid;
  gap: var(--spacer-6);

  @media (--md) {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacer-6);
  }

  @media (--lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacer-6);
  }

  @media (--xl) {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacer-8);
  }
}

.collection-card {
  &__label {
    color: white;

    a {
      color: inherit;
      text-decoration: none;
      font-weight: bold;
    }

    p {
      margin: 0;
      margin-block-end: 0.5rem;
    }
  }

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    aspect-ratio: 3 / 2;
    background-color: none;
    cursor: pointer;
    margin-block-end: 0.75rem;

    img {
      position: absolute;
      inset: 0;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    svg {
      width: 1.25rem;
      opacity: 0;
      transform: translate3d(0, -2rem, 0);
      z-index: 1000;
    }

    &:hover {
      background-color: var(--color-overlay);

      & h3,
      & p,
      & svg {
        opacity: 1;
        transform: translate3d(0, 0rem, 0);
      }

      // .button {
      //   span {
      //     // visibility: visible;
      //     width: auto;
      //     height: auto;
      //     display: block;
      //   }
      // }
    }

    h3 {
      font-size: 1.2em;
      margin-block-end: 1rem;
      opacity: 0;
      transform: translate3d(0, 1.5rem, 0);
    }

    p {
      opacity: 0;
      transform: translate3d(0, 6rem, 0);
      margin: 0;

      &.tech {
        font-size: 0.8em;
        margin-block-start: 0.75rem;
      }
    }

    a:not(.button) {
      color: inherit;
      text-decoration: none;
    }

    .launch-icon {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin-block-end: auto;
    }
  }

  // .button {
  //   span {
  //     // visibility: hidden;
  //     display: none;
  //     width: 0;
  //     height: 0;
  //   }
  // }
}
